# CSharpLabs

Лабораторная_1/: Лабораторная_1.docx  Лабораторная_1.json  Лабораторная_1.xlsx  Практическая работа №1.docx
Лабораторная_1/Lab1/: Lab1.sln
Лабораторная_1/Lab1/Lab1/: Lab1.csproj  Program.cs
Лабораторная_10/: Практическая работа №10.docx
Лабораторная_10/Lab10/: Lab10.sln
Лабораторная_10/Lab10/Lab10/: Lab10.csproj  Lab10.sln  Program.cs  task.md
Лабораторная_10/Lab10/Lab10.ClassLibrary/: DocumentDateComparer.cs  DocumentGenerator.cs  DocumentQueries.cs  IInit.cs  IUserInterface.cs  Notebook.cs
Лабораторная_10/Lab10/Lab10.Tests/: BillTests.cs  DocumentDateComparerTests.cs  DocumentTests.cs  InvoiceTests.cs  Lab10.Tests.csproj  NotebookTests.cs  ReceiptTests.cs
Лабораторная_11/Lab11/: Lab11.sln  results.md  tasks.md
Лабораторная_11/Lab11/Lab11/: Lab11.csproj  Program.cs  TestCollections.cs
Лабораторная_11/Lab11/Lab11.ClassLibrary/: ClassDiagram1.cd  DocumentDateComparer.cs  DocumentGenerator.cs  DocumentQueries.cs  IInit.cs  IUserInterface.cs  Notebook.cs
Лабораторная_11/Lab11/Lab11/UI/: ColorWriteManager.cs  ConsoleUserInterface.cs  Menu.cs  UserIO.cs
Лабораторная_12/Lab12/: Lab12.sln
Лабораторная_12/Lab12/Lab12/: Lab12.csproj  Program.cs
Лабораторная_12/Lab12/Lab12.ClassLibrary/: DocumentDateComparer.cs  DocumentGenerator.cs  DocumentQueries.cs  IInit.cs  IUserInterface.cs  Notebook.cs
Лабораторная_12/Lab12/TestProject1/: Test1.cs  TestProject1.csproj
Лабораторная_13/: Практическая работа №13_new.docx
Лабораторная_13/Lab13/: Lab13.sln
Лабораторная_13/Lab13/Lab13/: CollectionHandlerEventArgs.cs  HashTable.cs  Journal.cs  Lab13.csproj  NewHashTable.cs  Program.cs
Лабораторная_13/Lab13/Lab13.ClassLibrary/: DocumentDateComparer.cs  DocumentGenerator.cs  DocumentQueries.cs  IInit.cs  IUserInterface.cs  Notebook.cs
Лабораторная_13/Lab13/TestProject1/: Test1.cs  TestProject1.csproj
Лабораторная_3/: Практическая работа №3.docx
Лабораторная_3/Lab3/: Lab3.sln
Лабораторная_5/: Лабораторная_5.xlsx
Лабораторная_5/Lab5/: Lab5.sln
(+29 files in other folders)
