<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.ClassLibrary.Bill">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAACIACAEgBAACAAAAAAAAIAAACACAAAAAAA=</HashCode>
      <FileName>Documents\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.ClassLibrary.Document">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACIQCQEgEAACIAAAAAAAIABAAACARAAABA=</HashCode>
      <FileName>Documents\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10.ClassLibrary.Invoice">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAACIACAEgAAACACAAAAAgICAAAACgAAAAAA=</HashCode>
      <FileName>Documents\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.ClassLibrary.Receipt">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACIACAEgAAACACAAAAAgIAAAAACABAAARA=</HashCode>
      <FileName>Documents\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.ClassLibrary.Notebook">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgCAAGAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Notebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>